font_family Hack Nerd Font 
font_size 12

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

window_padding_width 8

# BEGIN_KITTY_THEME
include themes/dracula.conf
# END_KITTY_THEME

# Transparent
background_opacity 0.8

tab_bar_edge bottom
tab_bar_style powerline
# tab_powerline_style round
tab_title_max_length 15
tab_bar_min_tabs 1
active_tab_font_style bold-italic
tab_title_template " {index}: {'{: <501}'.format(title)} "
enabled_layouts tall

enabled_layouts grid

kitty_mod ctrl+shift
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

confirm_os_window_close 0
